@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family:"Hanken Grotesk";
    background-color: hsl(221, 100%, 96%);
}

html, body{
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#one{
    display: flex;
    box-shadow: 0 2px 8px rgba(41, 35, 35, 0.295);
    border-radius: 2em;
}

/*-----------------------------------------------------*/

#bloco1{
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 16em;
    height: 22em;
    border-radius: 2em;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#numero1{
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 8.5em;
    width: 8.5em;
    border-radius: 100%;
}

#num{
    margin-bottom: -0.32em;
}

#texto1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

#texto2{
    font-size: 13px;
    text-align: center;
    color: rgb(187, 187, 187);
    margin-bottom: 13px;
}

#texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titulo1{
    font-weight: 350;
    margin-top: 0.4em;
}
/*-----------------------------------------------------*/
#bloco2{
    background-color: white;
    width: 19em;
    height: 22em;
    border-radius: 2em;
    z-index: 0;
    margin-left: -3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#p1{
    background-color: hsl(0, 100%, 97%);
    border-radius: 15px;
}

#p2{
    background: hsl(37, 100%, 97%);
    border-radius: 15px;
}

#p3{
    background: hsl(165, 100%, 97%);
    border-radius: 15px;
}

#p4{
    background: hsl(233, 100%, 97%);
    border-radius: 15px;
}


.conj{
    margin-left: 3em;
    display: flex;
    align-items: center;
    padding: 0px 9px;
    height: 44px;
    margin-bottom: 12px;
}

.img{
    margin-right: 7px;
}

#botao{
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-family: "Hanken Grotesk";
    width: 200px;
    border-radius: 20px;
    padding: 10px 0px;
    margin-top: 12px;
    cursor: pointer;
}

#botao:hover{
    background-color: hsl(241, 81%, 54%);
    transition: 0.2s;
}

#titulo2{
    margin-left: -5.4em;
    font-weight: 700;
    margin-top: 1.4em;
    margin-bottom: 1.1em;
}

