<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <div id="bloco">
        
        <div id="bloco1">
            <img  id="logo" src="logo.svg" alt="">
            <h1 id="titulo"><span style="color: #e4af9c; font-weight: 300;">W E ' R E </span> <br><span style="font-weight: 600;">C O M I N G <br>S O O N</span></h1>
             <p id="text">Hello fellow shoppers! We're currently building our new <br>
            fashion store. Add your email below to stay up-to-date with <br>
        announcements and our lounch deals</p>
        <div>
            <input type="text" id="input" placeholder="Email Adress" required> <button id="botao"><img src="icon-arrow.svg" alt=""></button>
        </div>
        </div>
        
        <div>
            <img id="img" src="hero-desktop.jpg" alt="">
        </div>
        
    </div>
</div>
</html>